# AdditionCalculationOfAverageValues

./: .gitignore  StocksInfo.txt  info.txt  pom.xml  readme.txt
src/main/java/: Calculate.java
src/main/java/CalculateAPP/: Calculate.java  CalculateIMPL.java
src/main/java/CalculatePackage/: Calculate.java
src/main/java/IO/: AppConfig.java  OpenFile.java  ReadFile.java  ReadFileIMPL.java  WriteFile.java  WriteFileIMPL.java
src/main/java/Interfaces/: Calculate.java  CreatedStockFromString.java  ReadFile.java  WriteFile.java
src/main/java/MainPackage/: Main.java
src/main/java/Security/: Security.java  Stock.java
src/main/java/Stock/: Stock.java
src/main/java/UtilPackage/: Calculate.java  CalculateIMPL.java  ComparatorStock.java  CreatedStockFromString.java  CreatedStockFromStringIMPL.java  OpenFile.java  StringComparator.java
src/main/resources/: StocksInfo.txt  outPutFilePath.properties
