Вводите название компании, её текущую цену, максимальную и минимальную цену за 52 недели.
На пример: Роснефть 441.5 615 416.15

АЛРОСА 46.27 80.45 43.78
ВтораяГенерирующаяКомпания 0.3985 0.51 0.28
ГазпромНефть 526.95 744.35 500.3
ГруппаЛСР 767.6 953 581
ЕвроТранс 120.65 218.1 88.2
ИНАРКТИКА 614.5 888 521
Мать&Дитя 969.3 1392.8 790
МосковскаяБиржа 187.8 252.68 168.64
НЛМК 117.78 216.3 112.18
РенессансСтрахование 110.38 141.06 83.5
Роснефть 430.45 615 408.35
Ростелеком 57.5 97.67 49.95
ФиксПрайсГрупп 147 298 141.7
Хэндерсон 610.4 752.1 503.1