Вводите название компании, её текущую цену, максимальную и минимальную цену за 52 недели.
На пример: Роснефть 441.5 615 416.15

АЛРОСА                      46.5 75,88 43.78 pe17.85 eps2.61 0
ВтораяГенерирующаяКомпания  0.4162 0.51 0.28
ГазпромНефть                520,65 736,3 500.3 pe5.57 eps91,45 18.64
ГруппаЛСР                   741.6 953 581
ЕвроТранс                   123,7 193,8 88.2
ИНАРКТИКА                   596 874,5 521
Мать&Дитя                   987,9 1392.8 790
МосковскаяБиржа             189,99 252.32 168.64
НЛМК                        111.24 193,48 110,56
РенессансСтрахование        118,6 141.06 83.5
Роснефть                    414,6 615 406,6
Ростелеком                  55,18 97.67 49.95
ФиксПрайсГрупп              144,7 291,5 141.7
Хэндерсон                   580,4 752.1 503.1
WHOOSH                      176.74 310.95 127.28
СУРГУТНГП                   50,345 70,11 44