Вводите название компании, её текущую цену, максимальную и минимальную цену за 52 недели p/e eps eps5 years.
На пример: Роснефть 441.5 615 416.15

АЛРОСА                      47.12  65,48  42,89  pe14.69  eps3.15    0
ГазпромНефть                523    736,3  485    pe7.73   eps67.64   18.64
ГруппаЛСР                   768.6  953    602.4  pe3.74   eps210.18  282.89
ГруппаЧеркизово             3518   4800   3100   pe13.8   eps255.93  199.7
ЕвроТранс                   139.95 153,3  88.2   pe3.4    eps41.1    0
ИНАРКТИКА                   599.5  776    521    pe30.74  eps19.5    138.24
Мать&Дитя                   1246.5 1307.8 806.3  pe9.05   eps137.81  0
МосковскаяБиржа             175.8  244,46 165,32 pe5.85   eps30.02   292.3
НЛМК                        118.7  168.2  103.72 pe8.36   eps14.2    40.34
ФиксПрайсГрупп              0.7718 1,313  0.768  pe4.05   eps0.19    0
РенессансСтрахование        119.6  141.06 87.4   pe5.6    eps21.26   168.44
Роснефть                    457.4  615    395    pe5.94   eps76.99   66.58
Ростелеком                  69.89  81.94  49.95  pe21.22  eps3.3     46.05
СургутНефтегаз              43,025 60.96  41.83  pe0.25   eps171.66  55.48
ТАТНефть                    663,1  769.8  498.1  pe6.82   eps97.19   60.22
ТАТНефтьПривел              624,9  743    498.2  pe0,43   eps1435,53 60.22
Хэндерсон                   560    747    503.1  pe8,75   eps63,81   0
WHOOSH                      146.23 273.44 127.28 pe8.2    eps17.83   0
СберБанк                    312.74 329.77 219.2  pe4.17   eps75      87.02
НОВАТЭК                     1100   1350   763.2  pe6.68   eps164.74  0
MTC                         210.5  258.2  162    pe24.83  eps8.4     0