Вводите название компании, её текущую цену, максимальную и минимальную цену за 52 недели p/e eps eps5 years.
На пример: Роснефть 441.5 615 416.15 pe10 eps12 20
не платили дивиденды в 2025 ---
			                   NOW     52W MAX  52W MIN P/E      EPS        EPS 5YEARS
01)АЛРОСА---                   39,52   65,48    37.72   pe12.64  eps3.15    0
02)ГазпромНефть                496.85  676      452     pe7.3    eps67.64   18.64
03)ГруппаЛСР                   695     953      650     pe3.31   eps210.18  282.89
04)ГруппаЧеркизово             3335    4745     2911    pe13.05  eps255.93  199.7
05)ЕвроТранс                   133.95  144.45   88.7    pe3.25   eps41.1    0
06)ИНАРКТИКА                   478     776      466.5   pe30.74  eps24.43   138.24
07)Мать&Дитя                   1340    1408     829.1   pe9.81   eps137.81  0
08)МосковскаяБиржа             171.75  244,46   154,1   pe6.27   eps27.49   292.3
09)НЛМК---                     108.7   168.2    94.58   pe7.49   eps14.2    40.34
10)ФиксПрайсГрупп---           0.6047  0,61     0.55    pe3.6    eps0.17    120.42
11)РенессансСтрахование        98.86   141.06   91.54   pe4.72   eps21.26   168.44
12)Роснефть                    409.4   615      362.2   pe5.28   eps76.99   66.58
13)Ростелеком                  59.33   80.92    49.95   pe8.32   eps7.06    46.05
14)СургутНефтегазПрив          38,39   60.96    36.63   pe0.22   eps171.66  55.48
15)ТАТНефть                    599,3   769.8    511.1   pe6.21   eps97.19   60.22
16)ТАТНефтьПривел              557,2   743      477.8   pe0,39   eps1435,53 60.22
17)Хэндерсон                   547.4   747      499     pe8,35   eps63,81   0
18)СберБанк                    305.27  329.77   222.82  pe3.96   eps76.92   87.02
19)Т-технологии                3142    3685     2180.2  pe5.27   eps592.89  135,33
20)СургутНефтегаз              21.325  30.37    19,56   pe0,58   eps37,01   55,48