Вводите название компании, её текущую цену, максимальную и минимальную цену за 52 недели p/e eps eps5 years.
На пример: Роснефть 441.5 615 416.15 pe10 eps12 20
не платили дивиденды в 2025 ---
сделали закуп ?/5
			                   NOW     52W MAX  52W MIN P/E      EPS        EPS 5YEARS
01)АЛРОСА---                   41,58   65,48    37.72   pe13,06  eps3.15    0
02)ГазпромНефть                494,4   676      452     pe7.3    eps67.64   18.64
03)ГруппаЛСР                   694,2   953      650     pe3.27   eps210.18  282.89
04)ГруппаЧеркизово             3446    4745     2911    pe13.46  eps255.93  199.7
05)ЕвроТранс                   135,3   144.45   88.7    pe3.28   eps41.1    0
06)ИНАРКТИКА                   485     776      466.5   pe24,74  eps19,5    138.24
07)Мать&Дитя                   1392,4  1418,3   829.1   pe10,7   eps137.81  0
08)МосковскаяБиржа             178,72  244,46   154,1   pe6.48   eps27.49   292.3
09)НЛМК---                     108.1   168.2    94.58   pe7.55   eps14.2    40.34
10)ФиксПрайсГрупп---           0.604   0,6      0.55    pe3.52   eps0.17    120.42
11)РенессансСтрахование        99.5    141.06   91.54   pe4.68   eps21.26   168.44
12)Роснефть                    410.45  615      362.2   pe6,36   eps64,16   66.58
13)Ростелеком                  61,11   80.92    49.95   pe8.55   eps7.06    46.05
14)СургутНефтегазПрив          40,245  60.96    36.63   pe0.23   eps171.66  55.48
15)ТАТНефть                    603,9   769.8    511.1   pe6.15   eps97.19   60.22
16)ТАТНефтьПривел              563,1   743      477.8   pe0,39   eps1435,53 60.22
17)Хэндерсон                   522.6   747      499     pe8,18   eps63,81   0
18)СберБанк                    307.6   329.77   223.72  pe3.98   eps76.92   87.02
19)Т-технологии                3258,2  3685     2180.2  pe5.45   eps592.89  135,33
20)СургутНефтегаз              22.285  30.37    19,56   pe0,59   eps37,01   55,48