Вводите название компании, её текущую цену, максимальную и минимальную цену за 52 недели.
На пример: Роснефть 441.5 615 416.15

АЛРОСА                      46.46  65,48  42,89  pe17.85  eps2.61   0
ВтораяГенерирующаяКомпания  0.3351 0.47   0.28
ГазпромНефть                620,65 736,3  485    pe5.57   eps91,45  18.64
ГруппаЛСР                   769.2  953    581    pe2.78   eps277.57 282.89
ЕвроТранс                   121.95 153,8  88.2   pe3.52   eps34.8   0
ИНАРКТИКА                   807    838,5  521    pe6.86   eps88.33  138.24
Мать&Дитя                   1149.5 1181.2 801.1  pe8.49   eps135.44 0
МосковскаяБиржа             208,92 244,46 165,32 pe5.52   eps32.01  292.3
НЛМК                        114.08 176.92 103.72 pe5.6    eps20.33  40.34
РенессансСтрахование        126.86 141.06 84.48  pe6.32   eps19.99  168.44
Роснефть                    418.05 615    395    pe3.91   eps106.81 66.58
Ростелеком                  64.77  89.53  49.95  pe11.36  eps5.59   46.05
ФиксПрайсГрупп              0.8696 1.51   0.82   pe4.3    eps0.22   0
Хэндерсон                   569.8  747    503.1  pe7.41   eps75.4   0
WHOOSH                      146.23 273.44 127.28 pe8.2    eps17.83  0
СберБанк                    312.74 329.77 219.2  pe4.17   eps75     87.02
Черкизово                   3383   4800   3100   pe7.17   eps472.1  199.7
НОВАТЭК                     1100   1350   763.2  pe6.68   eps164.74 0
MTC                         210.5  258.2  162    pe24.83  eps8.4    0